2025-05-13 02:46:16.040918: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1747104376.062892    3844 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1747104376.069742    3844 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
usage: main.py [-h] [--seed SEED] [--N_steps N_STEPS]
               [--rirl_iterations RIRL_ITERATIONS]
               [--reward_fn_updates REWARD_FN_UPDATES]
               [--hidden_dim HIDDEN_DIM] [--lambda_ LAMBDA_] [--runs RUNS]
               [--results_savepath RESULTS_SAVEPATH]
               [--experiment_name EXPERIMENT_NAME]
               [--save_images | --no-save_images] [--lr LR] [--P P] [--Q Q]
               [--sqil | --no-sqil] [--gail | --no-gail] [--airl | --no-airl]
               [--rgcl | --no-rgcl] [--gym_env GYM_ENV] [--UB UB]
               [--online ONLINE] [--horizon HORIZON] [--num_traj NUM_TRAJ]
main.py: error: argument --seed: invalid int value: '{123..134}'
[CudaDevice(id=0), CudaDevice(id=1), CudaDevice(id=2), CudaDevice(id=3)]
2025-05-13 02:46:25.295232: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1747104385.316917    4040 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1747104385.323603    4040 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
usage: main.py [-h] [--seed SEED] [--N_steps N_STEPS]
               [--rirl_iterations RIRL_ITERATIONS]
               [--reward_fn_updates REWARD_FN_UPDATES]
               [--hidden_dim HIDDEN_DIM] [--lambda_ LAMBDA_] [--runs RUNS]
               [--results_savepath RESULTS_SAVEPATH]
               [--experiment_name EXPERIMENT_NAME]
               [--save_images | --no-save_images] [--lr LR] [--P P] [--Q Q]
               [--sqil | --no-sqil] [--gail | --no-gail] [--airl | --no-airl]
               [--rgcl | --no-rgcl] [--gym_env GYM_ENV] [--UB UB]
               [--online ONLINE] [--horizon HORIZON] [--num_traj NUM_TRAJ]
main.py: error: argument --seed: invalid int value: '{123..134}'
[CudaDevice(id=0), CudaDevice(id=1), CudaDevice(id=2), CudaDevice(id=3)]
2025-05-13 02:46:34.526544: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1747104394.549002    4236 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1747104394.556206    4236 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
usage: main.py [-h] [--seed SEED] [--N_steps N_STEPS]
               [--rirl_iterations RIRL_ITERATIONS]
               [--reward_fn_updates REWARD_FN_UPDATES]
               [--hidden_dim HIDDEN_DIM] [--lambda_ LAMBDA_] [--runs RUNS]
               [--results_savepath RESULTS_SAVEPATH]
               [--experiment_name EXPERIMENT_NAME]
               [--save_images | --no-save_images] [--lr LR] [--P P] [--Q Q]
               [--sqil | --no-sqil] [--gail | --no-gail] [--airl | --no-airl]
               [--rgcl | --no-rgcl] [--gym_env GYM_ENV] [--UB UB]
               [--online ONLINE] [--horizon HORIZON] [--num_traj NUM_TRAJ]
main.py: error: argument --seed: invalid int value: '{123..134}'
[CudaDevice(id=0), CudaDevice(id=1), CudaDevice(id=2), CudaDevice(id=3)]
